<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="609.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LyrAppController">
   <children>
      <ListView fx:id="songsListView" layoutX="14.0" layoutY="340.0" prefHeight="256.0" prefWidth="268.0" />
      <TextField fx:id="songSearchTextField" layoutX="14.0" layoutY="307.0" onKeyPressed="#searchKeyPressed" prefHeight="34.0" prefWidth="268.0" promptText="caută melodie" />
      <Button fx:id="liveButton" layoutX="734.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleLiveButtonClicked" text="Live" />
   </children>
</AnchorPane>
